# Generated by Django 4.1.3 on 2022-12-20 19:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cog_epicfreegames', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='epicfreegamesthread',
            name='channel_id',
            field=models.IntegerField(unique=True),
        ),
        migrations.AlterField(
            model_name='epicfreegamesthread',
            name='guild_id',
            field=models.IntegerField(unique=True),
        ),
        migrations.AlterField(
            model_name='epicfreegamesthread',
            name='thread_id',
            field=models.IntegerField(unique=True),
        ),
    ]
