# Generated by Django 4.1.3 on 2022-12-20 21:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cog_epicfreegames', '0002_alter_epicfreegamesthread_channel_id_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='epicfreegamesthread',
            name='channel_id',
            field=models.CharField(max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name='epicfreegamesthread',
            name='guild_id',
            field=models.CharField(max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name='epicfreegamesthread',
            name='thread_id',
            field=models.CharField(max_length=20, unique=True),
        ),
    ]
